{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=data/homeledger.db"
  },
  "Llm": {
    "Enabled": false,
    "Provider": "OpenAiCompatible",
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "DefaultModel": "gpt-4o-mini",
    "VisionModel": "gpt-4o",
    "UseForCategorization": true,
    "UseForNotesCleanup": false,
    "UseForStatementImport": true,
    "UseForReceiptImport": true,
    "MaxPdfPages": 30,
    "MaxReceiptImages": 20
  },
  "ReceiptInbox": {
    "Enabled": false,
    "WatchPath": "./receipts-inbox",
    "PollIntervalSeconds": 30,
    "AccountId": 1,
    "LedgerEntityId": 1,
    "MoveToProcessed": true,
    "ProcessedFolderName": "processed"
  }
}
